<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Unique (#) </th>
   <th style="text-align:right;"> Missing (%) </th>
   <th style="text-align:right;"> Mean </th>
   <th style="text-align:right;"> SD </th>
   <th style="text-align:right;"> Min </th>
   <th style="text-align:right;"> Median </th>
   <th style="text-align:right;"> Max </th>
   <th style="text-align:right;">    </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Oxigênio dissolvido </td>
   <td style="text-align:right;"> 227 </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 4.7 </td>
   <td style="text-align:right;"> 2.7 </td>
   <td style="text-align:right;"> 0.0 </td>
   <td style="text-align:right;"> 4.9 </td>
   <td style="text-align:right;"> 19.9 </td>
   <td style="text-align:right;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewBox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clipPath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clipPath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clipPath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clipPath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><rect x="1.78" y="6.01" width="4.47" height="5.65" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="6.24" y="4.46" width="4.47" height="7.21" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="10.71" y="3.22" width="4.47" height="8.44" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="15.18" y="4.86" width="4.47" height="6.80" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="19.64" y="9.30" width="4.47" height="2.36" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="24.11" y="11.09" width="4.47" height="0.58" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="28.58" y="11.46" width="4.47" height="0.20" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="33.05" y="11.60" width="4.47" height="0.058" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="37.51" y="11.66" width="4.47" height="0.00" style="stroke-width: 0.38; fill: #000000;"></rect><rect x="41.98" y="11.63" width="4.47" height="0.029" style="stroke-width: 0.38; fill: #000000;"></rect></g></svg>
</td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
